echo "**************************************************"
echo "  ACTIONS TAKEN BEFORE PRODUCTION MODE DEPLOYMENT" 
echo "**************************************************"

echo "(1) Add production database configuration to database.yml"
cp ../config/database.yml ./database.yml
echo "production:" >> database.yml
echo "  adapter: mysql"  >> database.yml
echo "  encoding: utf8" >> database.yml
echo "  reconnect: false" >> database.yml
echo "  database: haipengo_money" >> database.yml
echo "  pool: 5" >> database.yml
echo "  username: haipengo_money" >> database.yml
echo "  password: 4159791" >> database.yml
echo "  host: localhost" >> database.yml
echo "...Done"
echo ""

echo "(2) Switch RAILS_ENV to production mode"
cp ../config/environment.rb ./
sed "s/ENV\['RAILS_ENV'\]\s\+||=\s\+'\w*'/ENV['RAILS_ENV'] = 'production'/g" environment.rb > environment.rb.tmp
rm -f environment.rb 
mv environment.rb.tmp environment.rb
echo "...Done"
echo ""

echo "(3) Create the installation package"
cp -R ../app/ ./
cp -R ../config/ ./
cp -R ../public/ ./
cp -R ../db/ ./
mv -f database.yml config/
mv -f environment.rb config/
tar czf money.tar.gz --exclude ../config/environment.rb --exclude ../config/database.yml --remove-files app/ config/ public/ db/
echo "...Done"
echo ""


