<%
  apptabs = {1 => { :text => '花销', :link => url_for(:controller => 'expense', :action => 'index')}, 
             2 => { :text => '收入', :link => '#'},
             3 => { :text => '统计', :link => '#'},
	     4 => { :text => '管理', :link => url_for(:controller => 'config', :action => 'index')}}
%>
<div id="mainBanner">
    <p id="logoBanner">开创财富人生</p>
    <div id="navTabs">
      <ul>
        <% apptabs.each do |key, value| %>
          <% if @activetab == key %> 
            <li class="activeTab"><%= value[:text]%></li>
          <% else %>
            <li><%= link_to value[:text], value[:link] %></li>
          <% end %>
        <% end %>
      </ul>
    </div>
</div>
<div id="wrapper">
  <div class="cr0"></div>
  <div class="cr1"></div>
  <div class="cr2"></div>
  <div class="cr3"></div>
  <div class="cr4"></div>
  <div id="panel">
    <%= yield %>
  </div>
  <div class="cr4"></div>
  <div class="cr3"></div>
  <div class="cr2"></div>
  <div class="cr1"></div>
  <div class="cr0"></div>
</div>
